About
This is a nodejs application for serving a school cms api(backend). Authorization is already configured by default using JWT and runs on all routes (This can be disabled on specific routes in their options). I use functional tests on all routes rather than individual unit tests.

Setup
Copy "example.config.js" to a new file named "config.js".
Configure mongo database for application.
Run "npm start" command.

npm commands:
+npm start - will start node server.
+npm test - will run all tests using lab -v.