[supervisord]
nodaemon=true

[program:school_nodejs]
directory=/usr/src/school_nodejs
command=npm start
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/school_nodejs/supervisor.log
redirect_stderr=true